# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
