# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.compiler.preciseCompilationResultsBackup=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
