[versions]
orecompose-lib-version = "0.0.1-alpha"

android-gradle-plugin = "8.5.2"
android-sdk-compile = "35"
android-sdk-min = "24"
android-sdk-target = "35"
compose-multiplatform = "1.7.3"
kotlin = "2.1.10"

androidx-activity-compose = "1.10.0"
kilua = "0.0.16"
jetbrains-annotations = "26.0.2"

mayakapps-compose-window-styler = "0.3.3-SNAPSHOT"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
kilua-dom = { module = "dev.kilua:kilua-dom", version.ref = "kilua" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# gallery
mayakapps-compose-window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "mayakapps-compose-window-styler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
